<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ejc.Entities\Ejc.Entities.csproj" />
    <ProjectReference Include="..\Ejc.Jwt\Ejc.Jwt.csproj" />
    <ProjectReference Include="..\Ejc.Repository\Ejc.Repository.csproj" />
  </ItemGroup>

</Project>
