# Ejc.Auth

./: Ejc.Auth.sln  Ejc.sln  README.md
Ejc.Auth/: Dockerfile  Ejc.Api.csproj  Ejc.Auth.csproj  Program.cs  Startup.cs  appsettings.json
Ejc.Auth/Controllers/: PersonsController.cs  TagsController.cs  TestController.cs  UsersController.cs  ValuesController.cs
Ejc.Auth/Properties/: launchSettings.json
Ejc.Auth/Services/: UserService.cs
Ejc.Auth/Services/Interfaces/: IUserService.cs
Ejc.Common/: IsoDateConverter.cs  StringExtensions.cs
Ejc.Entities/: AppSettings.cs  Ejc.Entities.csproj  EventParticipation.cs  Person.cs  User.cs
Ejc.Jwt/: Ejc.Jwt.csproj  TokenGenerator.cs
Ejc.Repository/: Ejc.Repository.csproj  GenericRepository.cs  PersonRepository.cs  UserRepository.cs
Ejc.Repository/Interfaces/: IGenericRepository.cs  IPersonRepository.cs  IUserRepository.cs
Ejc.Services/: Ejc.Services.csproj  PersonService.cs  UserService.cs
Ejc.Services/Interfaces/: IPersonService.cs  IUserService.cs
Ejc.Tests/: Ejc.Tests.csproj  PersonServiceTests.cs  UnitTest1.cs  UsersControllerUnitTests.cs
Ejc.Tests/Mock/: FakePersonRepository.cs
